@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.95);
  --menu-speed: 0.75s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}
/* NAIGATION ENDS HERE */

/* HAMBURGER MENU STARTS HERE */

/* MENU STYLES */
.menu-wrap {
  position: relative;
  top: 0px;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: relative;
  top: 0px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 1;
  width: 55px;
  height: 55px;
  padding: 1rem;
  /* background: var(--primary-color); */
  background-color: rgba(0, 0, 0, 0.542);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 250vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 25px;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/* HAMBURGER MENU ENDS HERE */

/* LANDING PAGE STARTS HERE */

/* ONLINE TUTORIAL STARTS HERE */

body {
  background: #111;
}

.logo {
  position: relative;
  top: 5px;
  width: 8rem;
  z-index: 10000;
}

.top-logo-phone {
  position: relative;
  top: 0px;
  color: rgba(33, 21, 21, 0.802);
  font-size: 1.5rem;
}

.header-info {
  position: relative;
  top: -4px;
  left: 1rem;
}

.twitter {
  color: #00acee;
}

.instagram {
  color: #c13584;
}

.top-logo-twitter {
  position: relative;
  left: 2rem;
  font-size: 2rem;
  top: 4px;
}
.top-logo-instagram {
  position: relative;
  left: 4rem;
  font-size: 2rem;
  top: 4px;
}

.top-text {
  position: relative;
  font-size: 27px;
  right: -0.5rem;
  color: black !important;
  font-weight: 300;
}

header .toggle img {
  max-width: 100%;
}

section {
  position: relative;
  padding: 100px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
  z-index: 1000;
  /* background-color: #151320af; */
  background-color: rgb(211, 211, 211);
  z-index: 1000000;
}

.header .logo {
  position: relative;
  top: 3px;
  width: 7.5rem;
  z-index: 10000;
}

.header .toggle img {
  max-width: 40px;
  cursor: pointer;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner .content {
  margin-top: -10rem;
  position: relative;
  max-width: 900px;
  text-align: center;
  z-index: 1;
}

.banner .content h2 {
  color: #fff;
  font-size: 4em;
  font-weight: 200;
}
.banner .content p {
  color: #fff;
  font-size: 1.3em;
  font-weight: 200;
}

.btn {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 30px;
  background: #fff;
  color: #333;
  text-decoration: none;
  font-weight: 300 !important;
  font-size: 25px;
}

.fitBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.text-info {
  color: #fff;
}

.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
}

.titleText {
  font-weight: 600;
  color: #fff;
  font-size: 2em;
  margin-bottom: 10px;
}

.text {
  color: #fff;
  font-size: 1em;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.banner3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner3:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner3:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to bottom, #111, transparent);
}

.mxw800p h3 {
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
  text-align: center;
}

.mxw800p p {
  position: relative;
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 20px;
}

.mxw800p {
  max-width: 900px;
  margin: 0 auto;
  color: #fff;
}

/* ONLINE TUTORIALS END HERE */

/* CARD GRID ENDS HERE */

/* FOOTER STARTS HERE */

.content1 {
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}
.content1 .text {
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p {
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
  padding: 4rem 0;
  padding-left: 90px;
}

.main-content {
  display: flex;
  flex-direction: row;
}
.main-content .box {
  /* flex-basis: 50%; */
  padding: 10px 20px;
  width: 100%;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #fff;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p {
  text-align: justify;
  color: #fff;
}
.left .content .social {
  margin: 20px 0 0 0;
}
.left .content .social a {
  padding: 0 2px;
}
.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 40px;
  border-radius: 5px;
  transition: 0.3s;
  margin-right: 1rem;
  margin-bottom: 1rem;
  color: #fff;
}
.left .content .social a span:hover {
  background: #f12020;
}
.center .content .fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  color: #fff;
}

.center .content .fas:hover {
  background: #f12020;
}
.center .content .text {
  font-size: 1.0625rem;
  font-weight: 200;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg {
  margin-top: 10px;
}
.right form input,
.right form .msgForm {
  width: 100%;
  font-size: 1.0625rem;
  background: #151515;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form .msgForm:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #f12020;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}
.bottom center {
  padding: 5px;
  font-size: 0.9375rem;
  background: #151515;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}

.main-content-1 {
  display: none;
}

@media screen and (max-width: 1000px) {
  header {
    padding: 15px 50px;
  }

  .main-content {
    flex-direction: column;
  }

  .box h2 {
    font-size: 40px;
  }

  .logo {
    width: 9rem;
  }

  .header-info {
    left: 0;
  }

  .top-text {
    font-size: 30px;
  }

  .top-logo-twitter {
    top: 2px;
    font-size: 38px;
  }
  .top-logo-phone {
    top: -2px;
  }

  .menu-wrap .menu > div > div > ul > li {
    font-size: 41px;
    padding-bottom: 2rem;
  }

  .banner .content p {
    font-size: 34px;
  }

  .mxw800p p {
    font-size: 34px;
    line-height: 63px;
  }

  .text-info {
    font-size: 30px;
  }

  .box {
    margin-bottom: 3rem;
  }

  .left .content .social a span {
    position: relative;
    font-size: 60px;
  }

  .a-tags {
    margin-right: 20px;
  }

  .place .fas,
  .email .fas {
    color: #fff;
  }
}

/* FOOTER ENDS HERE */

@media (max-width: 767px) {
  section {
    padding: 40px;
  }
  .banner .content h2 {
    font-size: 2.8em;
  }
  .banner .content p {
    font-size: 30px;
  }

  .about {
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
  }

  /* .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 40px;
  } */

  .about .imgBx {
    min-height: 250px;
  }

  .btn {
    margin-bottom: 30px;
  }
  footer {
    position: relative;
    bottom: 0px;
  }
}
