@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51, 0.95);
  --menu-speed: 0.75s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
/* NAIGATION ENDS HERE */

/* HAMBURGER MENU STARTS HERE */

/* MENU STYLES */

.text-call {
  position: relative;
  top: 5px;
  text-decoration: none;
}
.text-call-a {
  text-decoration: none;
  color: #000;
}

.menu-wrap {
  position: relative;
  top: 0px;
  right: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: relative;
  top: 0px;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 1;
  width: 55px;
  height: 55px;
  padding: 1rem;
  /* background: var(--primary-color); */
  background-color: rgba(0, 0, 0, 0.542);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: "";
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  width: 200vw;
  height: 250vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

/* HAMBURGER MENU ENDS HERE */

/* LANDING PAGE STARTS HERE */

/* ONLINE TUTORIAL STARTS HERE */

body {
  background: #111;
}

.logo {
  position: relative;
  top: 3px;
  width: 8rem;
  z-index: 10000;
}

header .toggle img {
  max-width: 100%;
}

section {
  position: relative;
  padding: 100px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  z-index: 1000;
  /* background-color: #151320af; */
  background-color: rgb(211, 211, 211);
  z-index: 1000000;
}

.header .logo {
  position: relative;
  top: 3px;
  width: 7.5rem;
  z-index: 10000;
}

.header .toggle img {
  max-width: 40px;
  cursor: pointer;
}

.top-logo-phone {
  position: relative;
  top: 0px;
  color: rgba(33, 21, 21, 0.802);
  font-size: 1.5rem;
}

.header-info {
  position: relative;
  top: -4px;
  left: 6rem;
}

.header-info-2 {
  position: relative;
  top: -5px;
  color: rgb(48, 47, 47);
}
.header-info-2 .logo-header {
  font-size: 1.3rem;
}
.header-info-2 .phone-number {
  font-size: 1.3rem;
}

.header-info-2 .fa-twitter:before,
.header-info-2 .fa-instagram:before {
  font-size: 1.7rem;
}

.twitter-header {
  color: #00acee;
  margin-right: 1rem;
}

.instagram-header {
  color: #c13584;
}

.twitter {
  color: #00acee;
}

.instagram {
  color: #c13584;
}

.top-logo-twitter {
  position: relative;
  left: 2rem;
  font-size: 2rem;
  top: -1px;
}
.top-logo-instagram {
  position: relative;
  left: 4rem;
  font-size: 2rem;
  top: 4px;
}

.top-text {
  position: relative;
  font-size: 1.2rem;
  right: -0.5rem;
  color: #000 !important;
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner .content {
  position: relative;
  max-width: 900px;
  text-align: center;
  z-index: 1;
}

.banner .content h2 {
  color: #fff;
  font-size: 5em;
}
.banner .content p {
  color: #fff;
  font-size: 1.2em;
}

.btn {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 8px 8px;
  background: #fff;
  color: #333;
  text-decoration: none;
}

.fitBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
}

.about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .contentBx {
  min-width: 50%;
  width: 50%;
  text-align: end;
  padding-right: 40px;
}

.titleText {
  font-weight: 300;
  color: #fff;
  font-size: 2em;
  margin-bottom: 10px;
}

.text {
  color: #9e9e9e;
  font-size: 1em;
}

.about .imgBx {
  position: relative;
  min-width: 50%;
  width: 50%;
  min-height: 500px;
}

.banner3 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner3:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, #111, transparent);
}

.banner3:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to bottom, #111, transparent);
}

/* ONLINE TUTORIALS END HERE */

/* CARD GRID ENDS HERE */

/* FOOTER STARTS HERE */

footer-3 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 200;
}

footer-3 h2 {
  text-transform: uppercase;
}

footer-3 .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

footer-3 .footer-container .sec {
  margin-right: 30px;
}

footer-3 .footer-container .sec.aboutus {
  width: 333px;
}
footer-3 .footer-container h2 {
  position: relative;
  color: #fff;
  font-weight: 300;
  margin-bottom: 20px;
}

footer-3 .footer-container h2:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #f00;
}

footer-3 p {
  color: rgb(232, 232, 232);
}

.footer-sci {
  margin-top: 20px;
  display: flex;
}

.footer-sci li {
  list-style: none;
}

.footer-sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
}

.footer-sci li a:hover {
  background: #f00;
}

.footer-sci li a .fa {
  color: #fff;
  font-size: 20px;
}

.quickLinks {
  position: relative;
  width: 25%;
  color: rgb(232, 232, 232);
}
.quickLinks h2 {
  position: relative;

  color: #fff;
}

.quickLinks ul li {
  list-style: none;
}
.quickLinks ul li a {
  color: rgb(232, 232, 232);
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}

.contact {
  margin-right: 0 !important;
}

.contact .info {
  position: relative;
}

.contact .info li {
  display: flex;
  margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}
.contact .info li span {
  color: rgb(232, 232, 232);
}
.contact .info li a {
  color: rgb(232, 232, 232);
  text-decoration: none;
}

.footer-sci li a .fa {
  color: #fff;
  font-size: 30px;
}

/* FOOTER ENDS HERE */

.top-text {
  margin-right: 1rem;
}
footer .fa-twitter:before,
footer .fa-instagram:before {
  font-size: 2.5rem;
}

.input-text {
  position: relative;
  display: inline-block;
  top: -5px;
  right: 33px;
}

.copied-alert {
  visibility: hidden;
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(10, 10, 10);
  font-size: 1.5rem;
  text-align: center;

  color: white;
}

.span-copied {
  position: relative;
  display: inline-block;
  margin-top: 1.5rem;
}

button {
  cursor: pointer;
}
#myInp {
  background-color: transparent;
  width: 9rem;
}

.input-text {
  position: relative;
  display: inline-block;
  top: -5px;
  right: 33px;
}

@media (max-width: 1010px) {
  .contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
  }

  #btnCopy {
    position: relative;
    padding: 7px 5px;
    font-weight: 500;
    color: rgb(31, 31, 31);
    top: -1px;
    font-size: 20px;
  }

  .input-text {
    top: 0;
    color: rgb(31, 31, 31);
  }

  #myInp {
    width: 14rem;
    font-weight: 400;
    font-size: 24px;
    padding: 2px;
    padding: 5px 0;
  }

  .input-text {
    font-size: 23px;
  }

  .input-text {
    position: relative;
    display: inline-block;
    top: -3px;
    right: 33px;
  }
  .text {
    color: #9e9e9e;
    font-size: 1.5em;
  }
  .header-info-2 .fa-twitter:before,
  .header-info-2 .fa-instagram:before {
    position: relative;
    font-size: 2.8rem;
    top: 6px;
  }
  footer .fa-twitter:before,
  footer .fa-instagram:before {
    font-size: 3.7rem;
  }

  .header-info-2 .phone-number {
    font-size: 1.7rem;
  }

  .hide {
    display: none;
  }

  .header-info-2 .fa-envelope:before {
    content: "\f0e0";
    display: none;
  }

  .header-info-2 .logo-header {
    font-size: 2rem;
  }

  header {
    padding: 20px 100px;
  }

  .hide {
    display: none;
  }
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: #fff;
    font-size: 46px;
    padding: 2rem 2rem;
  }

  .left .content .social a span {
    font-size: 58px;
    margin-right: 20px;
  }

  .space-icon {
    margin-right: 26px;
  }

  .logo {
    width: 10rem;
  }

  .header-info {
    left: -1rem;
    top: -6px;
  }

  .top-logo-phone {
    font-size: 2rem;
    top: 6px;
  }

  .top-text {
    font-size: 2.1rem;
  }

  .top-logo-twitter,
  .top-logo-instagram {
    font-size: 2.7rem;
    top: 2px;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: -2px;
    right: 0;
    z-index: 1;
    width: 70px;
    height: 70px;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.672);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .toggler {
    width: 60px;
    height: 60px;
  }

  .btn {
    font-size: 2rem;
    font-weight: 400;
  }

  .pic {
    display: none !important;
  }

  .about .contentBx {
    min-width: 90%;
    text-align: center;
  }

  .about .imgBx {
    display: none;
  }
  .main-content-large {
    display: none;
  }

  .main-content-1 {
    display: inline;
  }

  .main-content .box {
    box-sizing: border-box;

    /* padding: 10px 20px; */
  }
}

@media (max-width: 991px) {
  .text-call-a {
    font-size: 30px;
    position: relative;
    top: 2px;
  }
  .pos-up {
    position: relative;
    top: -13px;
  }

  footer-3 .footer-container h2 {
    margin-bottom: 42px;
  }

  footer-3 {
    padding-left: 70px;
  }

  footer-3 .footer-container {
    flex-direction: column;
  }

  footer-3 .footer-container h2 {
    font-size: 38px;
  }

  .quickLinks ul li {
    font-size: 25px;
  }

  .contact .info {
    position: relative;
    font-size: 26px;
  }

  footer-3 .footer-container .sec {
    margin-right: 0;
    margin-bottom: 40px;
  }

  footer-3 .footer-container .sec.aboutus,
  .quickLinks,
  .contact {
    width: 100%;
  }

  .footer-sci li a .fa {
    color: #fff;
    font-size: 52px;
  }

  .footer-sci li {
    margin-right: 15px;
  }

  .pos-up {
    font-size: 33px;
    top: -9px;
  }
}

@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  /* .main-content {
    flex-wrap: wrap;
    flex-direction: row;
  } */
  .main-content .box {
    margin: 5px 0;
  }
  footer .main-content {
    display: block;
  }

  footer .box h2 {
    font-size: 2rem;
  }
}

/* FOOTER ENDS HERE */

@media (max-width: 767px) {
  section {
    padding: 40px;
  }
  .banner .content h2 {
    font-size: 2.5em;
  }
  .banner .content p {
    font-size: 1em;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx,
  .about .imgBx {
    min-width: 100%;
    width: 100%;
    text-align: center;
    padding-right: 40px;
  }

  .about .imgBx {
    min-height: 250px;
  }

  .btn {
    margin-bottom: 30px;
  }

  .left .content .social a span {
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 60px;
    border-radius: 5px;
    transition: 0.3s;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}
